# EmployeeHub

./: README.md
hr/: Dockerfile  docker-compose.yml  pom.xml
hr/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
hr/doc/com/cts/hr/: HrApplication.html  package-summary.html  package-tree.html  package-use.html
hr/doc/com/cts/hr/class-use/: HrApplication.html
hr/doc/com/cts/hr/controller/: HrController.html  package-summary.html  package-tree.html  package-use.html
hr/doc/com/cts/hr/controller/class-use/: HrController.html
hr/doc/com/cts/hr/dto/: GradesDTO.html  UsersDTO.html  package-summary.html  package-tree.html  package-use.html
hr/doc/com/cts/hr/dto/class-use/: GradesDTO.html  UsersDTO.html
hr/doc/com/cts/hr/entity/: Grades.html  GradesHistory.html  Users.html  package-summary.html  package-tree.html  package-use.html
hr/doc/com/cts/hr/entity/class-use/: Grades.html  GradesHistory.html  Users.html
hr/doc/com/cts/hr/globalexceptionhandler/: GlobalExceptionHandler.html  package-summary.html  package-tree.html  package-use.html
hr/doc/com/cts/hr/globalexceptionhandler/class-use/: GlobalExceptionHandler.html
hr/doc/com/cts/hr/logging/: LoggingAspect.html  package-summary.html  package-tree.html  package-use.html
hr/doc/com/cts/hr/logging/class-use/: LoggingAspect.html
hr/doc/com/cts/hr/repository/: GradesHistoryRepository.html  GradesRepository.html  UsersRepository.html  package-summary.html  package-tree.html  package-use.html
hr/doc/com/cts/hr/repository/class-use/: GradesHistoryRepository.html  GradesRepository.html  UsersRepository.html
hr/doc/com/cts/hr/service/: HrService.html  HrServiceImpl.html  package-summary.html  package-tree.html  package-use.html
hr/doc/com/cts/hr/service/class-use/: HrService.html  HrServiceImpl.html
hr/doc/com/cts/hr/utility/: DuplicateAccountException.html  GradeUpdateRuleViolationException.html  GradesUpdateBusinessLogic.html  InvalidInputException.html  Roles.html  package-summary.html  package-tree.html  package-use.html
hr/doc/com/cts/hr/utility/class-use/: DuplicateAccountException.html  GradeUpdateRuleViolationException.html  GradesUpdateBusinessLogic.html  InvalidInputException.html  Roles.html
hr/doc/com/cts/test/: HrApplicationTest.html  TestDuplicateAccountException.html  TestGradeHistory.html  TestGradeUpdateRuleViolationException.html  TestGradesDto.html  TestHrController.html  TestServiceImpl.html  TestUsersDto.html  package-summary.html  package-tree.html  package-use.html
hr/doc/com/cts/test/class-use/: HrApplicationTest.html  TestDuplicateAccountException.html  TestGradeHistory.html  TestGradeUpdateRuleViolationException.html  TestGradesDto.html  TestHrController.html  TestServiceImpl.html  TestUsersDto.html
hr/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
hr/hr/: pom.xml
hr/hr/hr/src/main/resources/: application.properties
hr/hr/src/main/java/com/shubham/hr/: HrApplication.java
hr/hr/src/main/resources/: data.sql  schema.sql
hr/hr/src/test/java/com/shubham/hr/: TestCustomException.java  TestGradeHistory.java  TestGradeHistoryRepository.java  TestGradesDto.java  TestGradesRepository.java  TestHrController.java  TestUsersDto.java  TestUsersRepository.java  testGlobalExceptionHandler.java
hr/logs/: spring-boot-application.log.0  spring-boot-application.log.0.1  spring-boot-application.log.1  spring-boot-application.log.1.1  spring-boot-application.log.2  spring-boot-application.log.2.1  spring-boot-application.log.3  spring-boot-application.log.3.1  spring-boot-application.log.4  spring-boot-application.log.5  spring-boot-application.log.6  spring-boot-application.log.7  spring-boot-application.log.8  spring-boot-application.log.9
hr/src/main/java/com/cts/hr/: HrApplication.java
hr/src/main/java/com/cts/hr/aspect/: LoggingAspect.java
hr/src/main/resources/: application.yaml  banner.txt  data.sql  schema.sql
hr/src/test/java/com/cts/test/: HrApplicationTest.java  TestDuplicateAccountException.java  TestGradeHistory.java  TestGradeHistoryRepository.java  TestGradeUpdateRuleViolationException.java  TestGradesDto.java  TestGradesRepository.java  TestHrController.java  TestServiceImpl.java  TestUsersDto.java  TestUsersRepository.java
(+138 files in other folders)
